<!DOCTYPE html>
<html>
 <head>
  <title>
    welcome to AL.HILAL FC. Blog
  </title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="style_after.css">
 </head>
 <body>
    <img src="http://www.alhilal.com/en/portal_images/unnamed.png" alt="fans of
                alhilal">
    <div class="team">
      <h1>
       welcome to AL.HILAL FC. Blog
      </h1>
    </div>
    <div class="team">

      <h2>
        the royal club
      </h2>
      <p> <span id="club">Al-Hilal Saudi Football Club</span> commonly known as Al-Hilal, is a Saudi Arabian professional multi-sports club based in Riyadh. It is best known for the professional football team playing in the Saudi Professional League, the top tier of Saudi football league system.

        Founded on 15 October 1957, Al-Hilal is the most successful Saudi football club and the best-supported football club in Saudi Arabia. It is one of four teams to have participated in all seasons of the Saudi Professional League since its establishment in 1976. Overall, they have won 56 official titles on the national and international stage, more than any other Saudi club. In domestic competitions, 44 trophies were achieved comprising a record 14 Professional League titles, a record 13 Crown Prince Cup titles, a record 7 Federation Cup titles, 8 King Cup titles, 1 Super Cup title, and the title winner of Saudi Founder's Cup (a centennial football tournament held every 100 years).

        Internationally, Al-Hilal have won a record 6 Asian Football Confederation trophies – the AFC Champions League in 1991 and 2000, the Asian Cup Winners Cup in 1997 and 2002, and the Asian Super Cup in 1997, 2000. In September 2009, Al-Hilal was awarded Best Asian Club of the 20th Century by the IFFHS.[2]
      </p>
      </div>
 </body>
</html>
