
    span {
      background: blue;
     }

     body {
      background: url(http://zaemati.com/wp-content/uploads/IMG_3653.jpg);
      background-size: cover;
      background-repeat: no-repeat;
     }


    h1 {
      padding-top: 80px;
      text-align: center;
      background-color: gray;
      padding-top: 0px;
      width:500px;
      margin-left: 350px;
    }

    img {
      height: 200px;
      width: 1200px;
      margin-top: 0px;
    }

    p {
     background-color: gray;
     font: bold;
    }

    #club {
      background-color: blue;
    }
    .team {
      font-style: italic;
      font-kerning: auto;
      background-position: center;
      background-color: gray;
    }
